# gxt-archetypes

./: .gitignore  README.md  pom.xml
archetypes/: README.md
archetypes/gxt-basic-public-2x/.gwt/: .gwt-log
archetypes/gxt-basic-public-3x/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gxt-basic-public-3x/.gwt/: .gwt-log
archetypes/gxt-basic-support-3x/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gxt-basic-support-4x/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gxt-basic-support-5x/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gxt-basic-support-5x/src/main/webapp/: Project.html
archetypes/gxt-gwtp-withlayout/.gwt/: .gwt-log
archetypes/gxt-gwtp-withlayout/gwt-unitCache/: gwt-unitCache-000001405B513E04  gwt-unitCache-000001405B514C2A  gwt-unitCache-000001405B514D4F  gwt-unitCache-000001405B514E6C  gwt-unitCache-000001405B514EFD  gwt-unitCache-000001405B514F08  gwt-unitCache-000001405B514FDB  gwt-unitCache-000001405B515011  gwt-unitCache-000001405B515138  gwt-unitCache-000001405B5151F6  gwt-unitCache-000001405B51523E  gwt-unitCache-000001405B5152D6  gwt-unitCache-000001405B5153A4  gwt-unitCache-000001405B5153BB  gwt-unitCache-000001405B5153C9  gwt-unitCache-000001405B5153F8  gwt-unitCache-000001405B51541A  gwt-unitCache-000001405B51542A  gwt-unitCache-000001405B515490  gwt-unitCache-000001405B5154B3  gwt-unitCache-000001405B5154C6  gwt-unitCache-000001405B5154D2  gwt-unitCache-000001405B5154F3
archetypes/gxt-gwtp-withlayout/war/com.arcbees.project.Project.JUnit/: 3C3AF40565AE21386DE1EFBB7EAFE9BC.gwt.rpc  com.arcbees.project.Project.JUnit.nocache.js
archetypes/gxt-integration-testing/: README.md  archetype.properties  pom.xml
archetypes/gxt-integration-testing/src/test/java/com/sencha/gxt/test/it/: BasicBindingTestInt.java
archetypes/gxt-testing-31x/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gxt-testing-31x/application/: pom.xml
archetypes/gxt-testing-31x/application/src/main/java/tld/domain/project/: Project.gwt.xml  ProjectTesting.gwt.xml
archetypes/gxt-testing-31x/application/src/main/java/tld/domain/project/client/: ProjectEntryPoint.java
archetypes/gxt-testing-31x/testing/: README.md  pom.xml
archetypes/gxt-testing-31x/testing/src/test/java/com/sencha/gxt/test/it/: BaseTest.java  BasicBindingTestInt.java  BasicTestInt.java
archetypes/gxt-testing-31x/testing/src/test/java/com/sencha/gxt/test/it/tmp/: PDFormField.java
archetypes/gxt-theme-31x/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gxt-theme-31x/application/: pom.xml
archetypes/gxt-theme-31x/theme/: pom.xml
archetypes/gxt-theme-31x/theme/src/main/files/icons/button/: arrow.cssTemplate  arrowBottom.ai  split.ai  splitBottom.ai  toolBarArrow.ai  toolBarArrowBottom.ai
archetypes/gxt-theme-31x/theme/src/main/files/icons/container/: moreIcon.ai
archetypes/gxt-theme-31x/theme/src/main/files/icons/field/: allRight.ai  clearTrigger.ai  down.ai  exclamation.ai
archetypes/gxt-theme-31x/theme/src/main/files/icons/grid/: collapse.ai  expand.ai  sortAscHeaderIcon.ai  sortAscendingIcon.ai
archetypes/gxt-theme-31x/theme/src/main/files/icons/menu/: groupChecked.ai  miniBottom.ai
archetypes/gxt-theme-31x/theme/src/main/files/icons/statusproxy/: dropNotAllowed.ai
archetypes/gxt-theme-31x/theme/src/main/files/icons/tabs/: scrollerLeft.ai  scrollerRight.ai
archetypes/gxt-theme-31x/theme/src/main/files/icons/tips/: anchorLeft.ai  anchorRight.ai
archetypes/gxt-theme-31x/theme/src/main/files/icons/toolbar/: first.ai  last.ai
archetypes/gxt-theme-31x/theme/src/main/files/icons/tools/: collapse.ai  doubleLeft.ai  doubleRight.ai  doubleUp.ai  down.ai  maximize.ai  plus.ai  print.ai  question.ai  right.ai  search.ai  unpin.ai
archetypes/gxt-theme-31x/theme/src/main/files/icons/tree/: arrowDown.ai  checked.ai
archetypes/gxt-theme-31x/theme/src/main/files/icons/widget/: leftButton.ai  miniRight.ai  rightButton.ai
archetypes/gxt-theme-31x/theme/src/main/resources/: custom.theme
archetypes/gxt-theme-40x/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gxt-theme-40x-ap/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gxt-theme-40x-ap/application/: pom.xml
archetypes/gxt-theme-40x-ap/theme/: pom.xml
archetypes/gxt-theme-40x-gwtp/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gxt-theme-40x-gwtp/application/: pom.xml
archetypes/gxt-theme-40x-gwtp/theme/: pom.xml
archetypes/gxt-theme-40x-multi/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gxt-theme-40x-mvp4g/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gxt-theme-40x-mvp4g/application/: pom.xml
archetypes/gxt-theme-40x-mvp4g/theme/: pom.xml
archetypes/gxt-theme-40x/application/: pom.xml
archetypes/gxt-theme-40x/application/src/main/java/tld/domain/project/: Project.gwt.xml
archetypes/gxt-theme-40x/application/src/main/java/tld/domain/project/client/: ProjectEntryPoint.java  RedButtonIsWidget.java
archetypes/gxt-theme-40x/application/src/main/java/tld/domain/project/client/appearances/: ButtonResources.java  Css3ButtonGreen.gss  Css3ButtonRed.gss
archetypes/gxt-theme-40x/application/src/main/java/tld/domain/project/client/customappearances/: ButtonResources.java  ThemePropertyUtils.java
archetypes/gxt-theme-40x/application/src/main/java/tld/domain/project/client/resources/: Resources.java  Styles.gss
archetypes/gxt-theme-40x/application/src/main/webapp/: Project.html
archetypes/gxt-theme-40x/theme/: README.md  pom.xml
archetypes/gxt-theme-40x/theme/src/main/java/tld/domain/project/theme/custom/: EmptyNess.java
archetypes/gxt-theme-40x/theme/src/main/resources/: tritium.theme
archetypes/gxt-theme-40x/theme/src/test/java/tld/domain/project/theme/custom/: EmptyNesss.java
generator/: README.md  pom.xml
generator/src/main/java/com/sencha/gxt/archetypes/generator/: RunGenerator.java  RunGxtGenerator.java
(+36 files in other folders)
