<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.sencha.gxt.archetypes</groupId>
  <artifactId>gxt-archetypes-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GXT Archetypes</name>

  <url>https://github.com/sencha/GXT-Archetypes</url>
  <inceptionYear>2014</inceptionYear>

  <organization>
    <name>Sencha</name>
    <url>https://github.com/sencha/GXT-Archetypes.git</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/sencha/GXT-Archetypes/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/Sencha/GXT-Archetypes.git/</connection>
    <developerConnection>scm:git:git@github.com:Sencha/GXT-Archetypes.git</developerConnection>
    <url>https://github.com/sencha/GXT-Archetypes.git</url>
  </scm>

  <developers>
    <developer>
      <id>branflake2267</id>
      <name>Brandon Donnelson</name>
      <email>brandon.donnelson@sencha.com</email>
      <organization>Sencha</organization>
      <organizationUrl>http://sencha.com</organizationUrl>
      <roles>
        <role>GXT Support Engineer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <modules>
    <!-- <module>generated</module> -->
  </modules>
</project>
