#release configuration
#Wed Feb 13 15:21:31 PST 2019
project.scm.com.sencha.gxt.archetypes\:gxt-basic-support-4x-archetype.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.sencha.gxt.archetypes\:gxt-basic-support-4x-archetype.url=https\://github.com/sencha/gxt-archetypes
project.dev.com.sencha.gxt.archetypes\:gxt-basic-support-4x-archetype=1.0.3-SNAPSHOT
scm.tag=gxt-basic-support-4x-archetype-1.0.2
project.scm.com.sencha.gxt.archetypes\:gxt-basic-support-4x-archetype.developerConnection=scm\:git\:git@github.com\:sencha/gxt-archetypes.git
pushChanges=false
scm.url=scm\:git\:git@github.com\:sencha/gxt-archetypes.git
preparationGoals=clean verify
project.rel.com.sencha.gxt.archetypes\:gxt-basic-support-4x-archetype=1.0.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Hawaii^6 -P inject-application-props,publish
completedPhase=end-release
project.scm.com.sencha.gxt.archetypes\:gxt-basic-support-4x-archetype.connection=scm\:git\:git\://github.com\:sencha/gxt-archetypes.git
